spring.application.name=springcaas
# Expose tous les endpoints
management.endpoints.web.exposure.include=*
# Activer plus d'informations dans l'endpoint /info
management.info.env.enabled=true
# Pour plus de détails dans les health checks
management.endpoint.health.show-details=always
# Changer le chemin de base des endpoints actuator (optionnel)
management.endpoints.web.base-path=/api